#%RAML 1.0 Library
types:
  orderRequest:
    type: object
    additionalProperties: false
    properties:
      customerId:
        type: string
        description: Unique customer identifier
        required: true
      items:
        type: array
        minItems: 1
        required: true
        items:
          type: object
          additionalProperties: false
          properties:
            productId:
              type: string
              required: true
            quantity:
              type: integer
              required: true
              minimum: 1